/* Head Section */
.main {
    background: $color-grey;
    font-family: "Roboto", sans-serif;
    .banner-section {
        .img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border: 25px;
        }
        .title {
            font-family: 'Shrikhand', cursive;
            font-size: 1.5em;
        }
        .section-bottom-icon {
            position: relative;
            left: 270px;
            bottom: 40px;
            font-size: 1.5em;
        }
    }
    .menu-section {
        .title {
            font-weight: 300;
            border-bottom: 3px solid $color-tertiary;
            width: 40px;
        }
        .menu-description {
            width: 95%;
            height: 70px;
            margin: auto;
            margin-bottom: 15px;
            background: $color-grey;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            .subtitle {
                font-size: 1em;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .text-description {
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-left: 15px;
            
            .subtitle, .content {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .price-description {
            margin: 25px 15px 0 0;
        }
        .subtitle, .content {
            margin: 0;
        }
        
    }
}
